@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

/*
- Very Dark Grayish Blue: hsl(217, 19%, 35%)
- Desaturated Dark Blue: hsl(214, 17%, 51%)
- Grayish Blue: hsl(212, 23%, 69%)
- Light Grayish Blue: hsl(210, 46%, 95%)
*/

:root {
  --f-family: 'Manrope', sans-serif;
  --f-size: 0.8125rem;

  --s-bg-clr: hsl(212, 23%, 69%);
  --m-bg-clr: hsl(210, 46%, 95%);
  --t-bg-clr: hsl(217, 19%, 35%);
  --clr: hsl(214, 17%, 51%);
}

/*=============================================
=                Global Styles                =
=============================================*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: var(--f-family);
  font-weight: 500;
  color: var(--clr);
  background: var(--m-bg-clr);
  font-size: var(--f-size);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

li {
  list-style: none;
}

.btn {
  padding: 0.5rem;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  overflow: hidden;
  z-index: 10;
}

/*=====  End of Global Styles  ======*/

/* Card */
.card {
  width: 338px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background: #fff;
  border-radius: 10px;
  overflow: hidden;

  position: relative;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
}

.header {
  height: 225px;
  width: 100%;
  background-image: url(../images/drawers.jpg);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
}

.content {
  padding: 1rem 2rem;
}

.title {
  color: var(--t-bg-clr);
  font-weight: 700;
  line-height: 1.5;
  font-size: 1.05rem;
  margin-bottom: 1rem;
}

.desc {
  margin-bottom: 2rem;
  line-height: 1.5;
  font-size: 0.87rem;
}

.block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.block-content {
  margin-left: 1rem;
  margin-right: auto;
}

.user-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.block-title {
  color: var(--t-bg-clr);
  font-weight: 700;
}

.block-date {
  color: var(--s-bg-clr);
}

.share-light {
  background: var(--m-bg-clr);
  color: var(--t-bg-clr);
}

.share {
  display: none;
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 1.5rem 2rem;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  background: var(--t-bg-clr);
}

.share-title {
  letter-spacing: 5px;
  color: var(--s-bg-clr);
}

.links {
  display: flex;
  align-items: center;
  margin-right: auto;
  margin-left: 1rem;
}

.link {
  font-size: 1.5rem;
  margin-right: 1rem;
}

.hidden {
  display: none;
}

a {
  color: #fff;
}

.hidden:checked + label + .share {
  display: flex;
}

.hidden:checked + .share-light {
  background: var(--clr);
  color: var(--m-bg-clr);
  z-index: 10;
}

@media only screen and (min-width: 900px) {
  .card {
    width: 816px;
    display: grid;
    grid-template-columns: 307px 2fr;
    overflow: visible;
  }

  .header {
    height: 100%;
    background-position: left;
  }

  .content {
    padding: 2rem 3rem;
  }

  .title {
    font-size: 1.5rem;
  }

  .desc {
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }

  .share {
    height: 50px;
    width: max-content;
    border-radius: 10px;
    padding: 1rem 2rem;
    left: 77.8%;
    top: 55%;
  }

  .share::after {
    content: '';
    position: absolute;
    border: 10px solid transparent;
    border-top: 10px solid var(--t-bg-clr);
    top: 98%;
    left: 41%;
  }
}

.attribution {
  margin-top: 2rem;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
