@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
  --clr-red: hsl(0, 78%, 62%);
  --clr-cyan: hsl(180, 62%, 55%);
  --clr-orange: hsl(34, 97%, 64%);
  --clr-blue: hsl(212, 86%, 64%);

  --clr-light: hsl(0, 0%, 98%);
  --clr-normal: hsl(229, 6%, 66%);
  --clr-dark: hsl(234, 12%, 34%);
}

/*=============================================
=                Global Styles                =
=============================================*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  padding-block: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--clr-light);

  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--clr-normal);
}

/*=====  End of Global Styles  ======*/

/*----------  Section - Container  ----------*/
.container {
  width: 80%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Header */
.heading {
  max-width: 500px;
  text-align: center;
  margin-bottom: 5rem;
}

.title {
  font-size: 1.64em;
  font-weight: 200;
  color: var(--clr-dark);
}

.title span {
  display: block;
  font-weight: 600;
  color: var(--clr-dark);
  margin-bottom: 2rem;
}

/* Main */
.main-container *:not(:last-child) {
  margin-bottom: 2rem;
}

.card {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  padding: 2rem;
  border-radius: 12px;
  background: #fff;

  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;

  perspective: 300px;
}

.card::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 5px;
  top: 0;
  left: 0;
}

.card1::after {
  background: var(--clr-cyan);
}

.card2::after {
  background: var(--clr-red);
}

.card3::after {
  background: var(--clr-orange);
}

.card4::after {
  background: var(--clr-blue);
}

.card-title {
  color: var(--clr-dark);
  font-size: 1.35em;
}

.card-desc {
  font-size: 0.9em;
}

.card-img {
  margin-top: 2rem;
  align-self: flex-end;

  transition: transform 0.7s ease-in-out;
}

.card:hover .card-img {
  transform: rotateY(720deg);
}

/*----------  End of Section - Container  ----------*/

.attribution {
  margin-top: 2rem;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/*=============================================
=                Media Query                  =
=============================================*/
@media only screen and (min-width: 1000px) {
  .main-container {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 117px);
    gap: 2rem;
  }

  .card1 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .card2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .card3 {
    grid-column: 2 / 3;
    grid-row: 3 / -1;
  }

  .card4 {
    grid-column: 3 / -1;
    grid-row: 2 / 4;
  }
}
