:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);

  --dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  background-color: var(--cream);
  padding: 20px;
  font-family: "Montserrat", sans-serif;
  color: var(--dark-grayish-blue);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  width: 100%;
  max-width: 470px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  overflow: hidden;
}

.card-image {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

.card-content {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.card-content > *:not(:last-child) {
  margin-bottom: 15px;
}

@media (min-width: 500px) {
  .card-content > *:not(:last-child) {
    margin-bottom: 0px;
  }
}

.sub-title {
  letter-spacing: 5px;
  font-weight: 400;
  font-size: 9px;
}

.title {
  font-family: "Fraunces", serif;
  font-weight: 700;
  color: var(--dark-blue);
  font-size: 28px;
}

.card-price-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.text {
  line-height: 1.6;
  font-size: 12px;
}

.price {
  color: var(--dark-cyan);
  font-size: 28px;
  font-family: "Fraunces", serif;
  font-weight: 700;
}

.sub-price {
  font-size: 12px;
  text-decoration: line-through;
}

.card-btn {
  width: 100%;
  height: 40px;
  border: 1px solid var(--dark-cyan);
  background-color: var(--dark-cyan);
  border-radius: 5px;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-family: inherit;
  font-weight: 700;
  color: var(--white);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 50px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
